# market

./: build.gradle
src/main/java/com/platzi/market/: PlatziMarkekApplication.java
src/main/java/com/platzi/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/platzi/market/domain/repository/: ProductRepository.java
src/main/java/com/platzi/market/domain/service/: ProductService.java
src/main/java/com/platzi/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/market/web/controller/: ProductController.java  PurchaseController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/platzi/market/: PlatziMarkekApplicationTests.java
